<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riansrp search</title>

    <style>
        body{
            box-sizing: border-box;
            background-color:cornsilk;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        
        .center{
            box-sizing: border-box;
            display: flex;
    
            margin-left: -20px;
            margin-top: -10px;
            margin-right: -20px;
        }
        img{
            box-sizing: border-box;
            margin-left: 20px;
            margin-top: -5px;
            width: 10%;
        }
        li{
            list-style-type: none;
        }
        .it{
            margin: 10px 30px 10px 20px;
            box-sizing: border-box;

        }
        .t{
            display: inline-block;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px 20px 10px 20px ;
            box-sizing: border-box;
        }
        li a,span{
            text-align: center;
            font-size: 20px;
            color: rgb(115, 113, 113);
        }

        
        .input{
            width:40%;
            height: 40px;
            position: relative;
            margin: auto;
            padding-top: 300px;
        }
        input[type=text]{
            border: 2px solid #ccc;
            box-sizing: border-box;
            background-image: url(/2023VS/田园.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
            height: inherit;
            width: 100%;
            outline: none;
            border-radius: 17px;
            font-size: 16px;
            background-color: rgb(255, 255, 255);
            padding: 12px 30px 12px 45px;
            -webkit-transition:width  0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:hover{
            width: 115%;
            outline:2px solid skyblue;
            border:transparent;
        }
        input[type=text]:focus{
            outline:2px solid skyblue;
            border:transparent;
        }

        .float{
            position: relative;
        }
        .float-content{
            display: none;
            position: absolute;
            background-color: rgba(141, 141, 141, 0.4);
            border-radius: 5px;
            min-width: 100px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }
        .float-content li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .float:hover .float-content{
            display: block;
        }
        #pic{
        margin-top: 10px;
        margin-left: 30px;}
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 80px;
        border: 1px solid cornsilk ;
        border-radius: 3px;
        margin: auto;
        margin-top: 20px;
        background-color: rgb(255, 255, 255);
}
    </style>

</head>

<body>
    <div class="center">
        
        <img src="bing.png" id="pic">
        
        <ul class="it">
            <li class="t"><a>picture</a></li>
            <li class="t"><a>vedio</a></li>
            <li class="t">
                <div class="float">
                    <span>more</span>
                    <ul class="float-content">
                        <li><a>map</a></li>
                        <li><a>news</a></li>
                    </ul> 
                </div>                  
            </li>
        </ul>
    
    </div>
    
    <div class="input">
        <input type="text">
    </div>
     <div class="container">
        <div class="box">
          Search
        </div>
      </div>
</body>

</html>